<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-brand img {
      height: 40px; /* Adjust height as needed */
      width: auto; /* Maintain aspect ratio */
    }
    .navbar-brand {
      display: flex;
      align-items: center;
    }
    .nav-link h3 {
      margin-bottom: 0; /* Ensure no extra space below the text */
      line-height: 40px; /* Match the height of the image */
    }
    .error-message {
      color: red;
      display: none;
    }
    body {
      font-family: Arial, sans-serif;
      transition: background-color 0.3s, color 0.3s;
      margin: 0;
      padding: 20px;
    }
    .light-mode {
      background-color: #ffffff;
      color: #000000;
    }
    .dark-mode {
      background-color: #202020;
      color: #ffffff;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 38px; /* Adjust height to match the input field */
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 6px;
      bottom: 6px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #4CAF50;
    }
    input:checked + .slider:before {
      transform: translateX(22px);
    }
  </style>
</head>
<body class="dark-mode">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Brand Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/about" style="color: black;"><h3>About</h3> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <label class="switch" style="margin-top: 7px;">
          <input type="checkbox" onclick="toggleDarkMode()">
          <span class="slider"></span>
        </label>
      </form>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <h1 class="mb-5">About Us</h1>
        <p>Welcome to our website! We created this platform to help connect people who want to sell their glasses with those who need them. Our mission is to make eyewear accessible and affordable for everyone. Whether you're looking to buy a new pair of glasses or sell your gently used ones, our website is designed to make the process easy and convenient.</p>
        <p>Our team is dedicated to providing a seamless experience for our users. We believe that everyone should have access to quality eyewear, and we're here to help make that a reality. Thank you for choosing our platform, and we hope you have a great experience!</p>
      </div>
    </div>
  </div>
  <img src="https://lh4.googleusercontent.com/-IHSyy7YPUZxSwvWywPwLbS-yHcnTQjWLcMJfXAo_TreaDBxM3eRprz9Eg2QrQrCdb-WvcaN9d6njjEZz_33eW5uTOrXT1MZn2FHFV-X3M3wXo8VrluK6_wl1sYaVb5xTE84fnHiuorNV7FyxVBtdw" alt="QR Code Image" style="display: block; margin: 0 auto; cursor: pointer;" onclick="window.location.href='https://tbceducation.ge';">
  <script>
    function toggleDarkMode() {
      var body = document.body;
      if (body.classList.contains("light-mode")) {
        body.classList.remove("light-mode");
        body.classList.add("dark-mode");
      } else {
        body.classList.remove("dark-mode");
        body.classList.add("light-mode");
      }

      // Toggle text color for all elements except About button
      var elements = document.querySelectorAll('h1, h3, p, .nav-link, .form-control, .error-message');
      elements.forEach(function(element) {
        if (element.textContent.trim() !== 'About') {
          if (body.classList.contains("light-mode")) {
            element.style.color = "#000000"; // Black text for light mode
          } else {
            element.style.color = "#ffffff"; // White text for dark mode
          }
        }
      });

      // Ensure About button remains black
      var homeLink = document.querySelector('.nav-link');
      homeLink.style.color = "#000000";
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
