<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glasses Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #202020;
            color: #ffffff; /* Default text color */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for mode change */
        }
        .navbar {
            background-color: #f8f9fa; /* Light background for navbar */
        }
        .navbar-brand {
            color: #202020; /* Brand text color */
        }
        .container {
            padding: 20px; /* Add padding to the container */
        }
        .header-section {
            text-align: center;
            padding: 20px;
            color: #000000; /* Header text color */
        }
        .card {
            height: 100%;
            background-color: #ffffff; /* Card background color */
            color: #000000; /* Card text color */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .btn {
            font-size: 16px;
            padding: 8px 24px;
            background-color: #a3003c;
            border: none;
        }
        .btn-primary {
            background-color: #a3003c;
        }
        .btn-primary:hover {
            background-color: #8c002f; /* Darken on hover */
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-top: 7px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #4CAF50;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .dark-mode {
            background-color: #202020;
            color: #ffffff;
        }
        .dark-mode .navbar {
            background-color: #202020;
        }
        .dark-mode .navbar-brand {
            color: #ffffff;
        }
        .dark-mode .header-section {
            color: #ffffff;
        }
        .dark-mode .card {
            background-color: #202020;
            color: #ffffff;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Glasses </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
                        <a class="nav-link" href="/about">About <span class="sr-only">(current)</span></a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
            </ul>
            <label class="switch">
                <input type="checkbox" onclick="toggleDarkMode()">
                <span class="slider"></span>
            </label>
        </div>
    </nav>

    <header class="header-section">
     <h1 style="font-size: 50px; color: #ffffff; padding: 10px 35px; background-color: #a3003c; margin: 7px;">Glasses</h1>

    </header>

    <div class="container">
        <div class="row">
            <!-- Existing cards for displayed glasses -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img height="300" src="https://roniko.ge/wp-content/uploads/2024/04/%E1%83%9B%E1%83%96%E1%83%98%E1%83%A1-%E1%83%A1%E1%83%90%E1%83%97%E1%83%95%E1%83%90%E1%83%9A%E1%83%94-ROLI-M-U129-C7-%E1%83%91%E1%83%A3%E1%83%93%E1%83%98%E1%83%97-350x350.jpg" class="card-img-top" alt="Glasses 1">
                    <div class="card-body">
                        <h5 class="card-title">მზის სათვალე – ROLI M U129 C7</h5>
                        <p class="card-text">$280.00</p>
                        <a href="https://roniko.ge/" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img height="300" src="https://roniko.ge/wp-content/uploads/2024/04/%E1%83%9B%E1%83%96%E1%83%98%E1%83%A1-%E1%83%A1%E1%83%90%E1%83%97%E1%83%95%E1%83%90%E1%83%9A%E1%83%94-ROLI-Molt-C3-%E1%83%91%E1%83%A3%E1%83%93%E1%83%98%E1%83%97-350x350.jpg" class="card-img-top" alt="Glasses 2">
                    <div class="card-body">
                        <h5 class="card-title">მზის სათვალე – ROLI M NP 150 C6</h5>
                        <p class="card-text">$280.00</p>
                        <a href="https://roniko.ge/" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img height="320" src="https://roniko.ge/wp-content/uploads/2024/04/%E1%83%9B%E1%83%96%E1%83%98%E1%83%A1-%E1%83%A1%E1%83%90%E1%83%97%E1%83%95%E1%83%90%E1%83%9A%E1%83%94-GANT-00004-45V-350x350.jpg" class="card-img-top" alt="Glasses 3">
                    <div class="card-body">
                        <h5 class="card-title">მზის სათვალე – GANT 00004</h5>
                        <p class="card-text">$399.00</p>
                        <a href="https://roniko.ge/" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add your own card -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Add Your Own Glasses</h5>
                        <p class="card-text">Click below to add details of your own glasses.</p>
                        <a href="/product_details" class="btn btn-primary">Add Your Own</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleDarkMode() {
            var body = document.body;
            var navbar = document.querySelector('.navbar');
            var header = document.querySelector('.header-section');
            var cards = document.querySelectorAll('.card');

            if (body.classList.contains("dark-mode")) {
                body.classList.remove("dark-mode");
                navbar.style.backgroundColor = "#f8f9fa"; // Light navbar background
                header.style.color = "#000000"; // Header text color
                cards.forEach(function(card) {
                    card.style.backgroundColor = "#ffffff"; // Card background color
                    card.style.color = "#000000"; // Card text color
                });
            } else {
                body.classList.add("dark-mode");
                navbar.style.backgroundColor = "#202020"; // Dark navbar background
                header.style.color = "#ffffff"; // Header text color
                cards.forEach(function(card) {
                    card.style.backgroundColor = "#202020"; // Card background color
                    card.style.color = "#ffffff"; // Card text color
                });
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
