<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1 style="text-align: center; font-size: 50px; color: #ffffff; padding: 10px 35px; background-color: #a3003c; margin: 7px;"></h1>
<h1 style="text-align: center; font-size: 50px; color: #ffffff; padding: 10px 35px; background-color: #a3003c; margin: 7px;">Online glasses magazine</h1>

<p style="text-align: center; font-size: 20px; color: #ffffff; padding: 5px 20px; background-color: #5E206C; margin: 7px;">Discover new glasses here. </p>
<header class="magazine-header"> <div style="text-align: center;">
    <a href="/login" style="text-decoration: none;">

        <h5 class="badge" style="color: #ffffff; font-size: 20px; padding: 10px 50px; background-color: #a3003c; display: inline-block;">
            Login
        </h5> </a>
    <a href="/registration" style="text-decoration: none;">
        <h5 class="badge" style="color: #ffffff; font-size: 20px; padding: 10px 50px; background-color: #a3003c; display: inline-block;">
            Register
        </h5> </a>
</div>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style> :root, ::after, ::before, ::backdrop {
    --dark-accent-color: #b0b0b0;
    --dark-bg-color: #202020;
    --dark-bg-image-color: rgba(0, 0, 0, 0.15);
    --dark-bg-image-filter: brightness(60%) contrast(150%);
    --dark-border-color: #666666;
    --dark-box-shadow: 0 0 0 1px rgb(255 255 255 / 15%);
    --dark-cite-color: #9cd79c;
    --dark-fill-color: #8d8d8d;
    --dark-font-color: #e0e0e0;
    --dark-link-color: #9abbed;
    --dark-opacity: 0.90;
    --dark-text-shadow: none;
    --dark-transparent-color: transparent;
    --dark-visited-link-color: #d07ed9;
    }

    :root {
    color-scheme: dark;
    accent-color: var(--dark-accent-color);
    }

    body {
    background-color: var(--dark-bg-color);
    color: var(--dark-font-color);
    font-family: Arial, sans-serif;
    }

    a:link, a:link > *:not(svg) {
    color: var(--dark-link-color);
    }

    a:visited, a:visited > *:not(svg) {
    color: var(--dark-visited-link-color);
    }

    cite, cite a:link, cite a:visited {
    color: var(--dark-cite-color);
    }

    img, image, figure:empty {
    opacity: var(--dark-opacity);
    }

    .carousel-item img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    filter: var(--dark-bg-image-filter);
    }

    .magazine-header {
    text-align: center;
    padding: 20px 0;
    }
    </style>
</header>
<body style="background-color: #202020;">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img height=400 src="https://roniko.ge/wp-content/uploads/2022/04/web.png" class="d-block w-100" alt="Tree 1">
        </div>
        <div class="carousel-item">
            <img height=400 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy2U0WedCbJZVt5rFpz4OH_9QZK1QKhlBySw&s" class="d-block w-100" alt="Tree 2">
        </div>
        <div class="carousel-item">
            <img height=400 src="https://www.cnet.com/a/img/resize/86936096c672281386474a5738d21e3aa29a45d4/hub/2022/06/22/731e6cc5-96c7-4120-a2ef-e9bcda35a8e1/gettyimages-1306196833.jpg?auto=webp&fit=crop&height=675&width=1200" class="d-block w-100" alt="Tree 3">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        <br> <br><br> <br><br> <br><br> <br><br> <br> <br> <br>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <br> <br><br> <br><br> <br><br> <br>
</header>
</body>
</html>

