<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-brand img {
      height: 40px; /* Adjust height as needed */
      width: auto; /* Maintain aspect ratio */
    }
    .navbar-brand {
      display: flex;
      align-items: center;
    }
    .nav-link h3 {
      margin-bottom: 0; /* Ensure no extra space below the text */
      line-height: 40px; /* Match the height of the image */
    }
    .error-message {
      color: red;
      display: none;
    }
    body {
      font-family: Arial, sans-serif;
      transition: background-color 0.3s, color 0.3s;
      margin: 0;
      padding: 20px;
    }

    .light-mode {
      background-color: #ffffff;
      color: #000000;
    }

    .dark-mode {
      background-color: #202020;
      color: #ffffff;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 38px; /* Adjust height to match the input field */
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 6px;
      bottom: 6px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #4CAF50;
    }

    input:checked + .slider:before {
      transform: translateX(22px);
    }
  </style>
</head>
<body class="dark-mode">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Brand Logo">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>




    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/about" style="color: black;"><h3>About</h3> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <label class="switch" style="margin-top: 7px;">
          <input type="checkbox" onclick="toggleDarkMode()">
          <span class="slider"></span>
        </label>
      </form>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <h1 class="mb-5">Login</h1>
        <form id="registrationForm" action="/profile" method="POST" onsubmit="return validateForm()">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" name="username" id="username" required>
            <small class="error-message" id="usernameError">Please fill out this field</small>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email" name="email" id="email" required>
            <small class="error-message" id="emailError">Please fill out this field</small>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" name="password" id="password" required>
            <small class="error-message" id="passwordError">Please fill out this field</small>
          </div>

          <button type="submit" class="btn btn-primary" style="margin-top: 7px;color: #ffffff;font-size: 19px;padding: 10px 35px;background-color: #a3003c; border: none;">
            Login in
          </button>
        </form>
        <p class="mt-3">Don't have an account? <a href="/registration">Register</a></p>
      </div>
      <div class="col-md-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img height="400" src="https://roniko.ge/wp-content/uploads/2024/04/%E1%83%9B%E1%83%96%E1%83%98%E1%83%A1-%E1%83%A1%E1%83%90%E1%83%97%E1%83%95%E1%83%90%E1%83%9A%E1%83%94-ROLI-U-122-C13-%E1%83%91%E1%83%A3%E1%83%93%E1%83%98%E1%83%97-350x350.jpg" class="d-block w-100" alt="Tree 1">
            </div>
            <div class="carousel-item">
              <img height="400" src="https://roniko.ge/wp-content/uploads/2024/04/%E1%83%9B%E1%83%96%E1%83%98%E1%83%A1-%E1%83%A1%E1%83%90%E1%83%97%E1%83%95%E1%83%90%E1%83%9A%E1%83%94-ROLI-M-NP-150-C6-%E1%83%91%E1%83%A3%E1%83%93%E1%83%98%E1%83%97-350x350.jpg" class="d-block w-100" alt="Tree 2">
            </div>
            <div class="carousel-item">
              <img height="400" src="https://roniko.ge/wp-content/uploads/2024/03/mzis-sathvale-DSQUARED-0298-52N-350x350.jpg" class="d-block w-100" alt="Tree 3">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    function toggleDarkMode() {
      var body = document.body;
      if (body.classList.contains("light-mode")) {
        body.classList.remove("light-mode");
        body.classList.add("dark-mode");
      } else {
        body.classList.remove("dark-mode");
        body.classList.add("light-mode");
      }

      // Toggle text color for all elements except About button
      var elements = document.querySelectorAll('h1, h3, p, .nav-link, .form-control, .error-message');
      elements.forEach(function(element) {
        if (element.textContent.trim() !== 'About') {
          if (body.classList.contains("light-mode")) {
            element.style.color = "#000000"; // Black text for light mode
          } else {
            element.style.color = "#ffffff"; // White text for dark mode
          }
        }
      });

      // Ensure About button remains black
      var homeLink = document.querySelector('.nav-link');
      homeLink.style.color = "#000000";
    }

    function validateForm() {
      var isValid = true;

      var username = document.getElementById("username").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      document.getElementById("usernameError").style.display = "none";
      document.getElementById("emailError").style.display = "none";
      document.getElementById("passwordError").style.display = "none";

      if (username === "") {
        document.getElementById("usernameError").style.display = "block";
        isValid = false;
      }

      if (email === "") {
        document.getElementById("emailError").style.display = "block";
        isValid = false;
      }

      if (password === "") {
        document.getElementById("passwordError").style.display = "block";
        isValid = false;
      }

      return isValid;
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
