
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-brand img {
      height: 40px; /* Adjust height as needed */
      width: auto; /* Maintain aspect ratio */
    }
    .navbar-brand {
      display: flex;
      align-items: center;
    }
    .nav-link h3 {
      margin-bottom: 0; /* Ensure no extra space below the text */
      line-height: 40px; /* Match the height of the image */
    }
    .error-message {
      color: red;
      display: none;
    }
    body {
      font-family: Arial, sans-serif;
      transition: background-color 0.3s, color 0.3s;
      margin: 0;
      padding: 20px;
    }

    .light-mode {
      background-color: #ffffff;
      color: #000000;
    }

    .dark-mode {
      background-color: #202020;
      color: #ffffff;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 38px; /* Adjust height to match the input field */
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 6px;
      bottom: 6px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #4CAF50;
    }

    input:checked + .slider:before {
      transform: translateX(22px);
    }
  </style>
</head>
<body class="dark-mode">

  <body class="dark-mode">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Brand Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/about"><h3>About</h3> <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <label class="switch" style="margin-top: 7px;">
                    <input type="checkbox" onclick="toggleDarkMode()">
                    <span class="slider"></span>
                </label>
            </form>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h1 class="mb-5">Add Your Own Glasses</h1>
                <form id="addGlassesForm">
                    <div class="form-group">
                        <label for="picture">Upload Picture</label>
                        <input type="file" class="form-control-file" id="picture" accept="image/*" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="description" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="text" class="form-control" id="price" required>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 7px; color: #ffffff; font-size: 19px; padding: 10px 35px; background-color: #a3003c; border: none;">
                        Submit
                    </button>
                </form>
            </div>
        </div>
    </div>
  <script>
    function toggleDarkMode() {
      var body = document.body;
      if (body.classList.contains("light-mode")) {
        body.classList.remove("light-mode");
        body.classList.add("dark-mode");
      } else {
        body.classList.remove("dark-mode");
        body.classList.add("light-mode");
      }

      // Toggle text color for all elements except About button
      var elements = document.querySelectorAll('h1, h3, p, .nav-link, .form-control, .error-message');
      elements.forEach(function(element) {
        if (element.textContent.trim() !== 'About') {
          if (body.classList.contains("light-mode")) {
            element.style.color = "#000000"; // Black text for light mode
          } else {
            element.style.color = "#ffffff"; // White text for dark mode
          }
        }
      });

      // Ensure Home button remains black
      var homeLink = document.querySelector('.nav-link');
      homeLink.style.color = "#000000";
    }

    function validateForm() {
      var isValid = true;

      var username = document.getElementById("username").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var gender = document.querySelector('input[name="gender"]:checked');
      var birthdate = document.getElementById("birthdate").value;

      document.getElementById("usernameError").style.display = "none";
      document.getElementById("emailError").style.display = "none";
      document.getElementById("passwordError").style.display = "none";
      document.getElementById("birthdateError").style.display = "none";

      if (username === "") {
        document.getElementById("usernameError").style.display = "block";
        isValid = false;
      }

      if (email === "") {
        document.getElementById("emailError").style.display = "block";
        isValid = false;
      }

      if (password === "") {
        document.getElementById("passwordError").style.display = "block";
        isValid = false;
      }

      if (!gender) {
        alert("Please select your gender.");
        isValid = false;F
      }

      if (birthdate === "") {
        document.getElementById("birthdateError").style.display = "block";
        isValid = false;
      }

      return isValid;
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html><script>
(function() {
  var ws = new WebSocket('ws://' + window.location.host +
             '/jb-server-page?reloadMode=RELOAD_ON_SAVE&'+
             'referrer=' + encodeURIComponent(window.location.pathname));
  ws.onmessage = function (msg) {
      if (msg.data === 'reload') {
          window.location.reload();
      }
      if (msg.data.startsWith('update-css ')) {
          var messageId = msg.data.substring(11);
          var links = document.getElementsByTagName('link');
          for (var i = 0; i < links.length; i++) {
              var link = links[i];
              if (link.rel !== 'stylesheet') continue;
              var clonedLink = link.cloneNode(true);
              var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
              if (newHref !== link.href) {
                clonedLink.href = newHref;
              }
              else {
                var indexOfQuest = newHref.indexOf('?');
                if (indexOfQuest >= 0) {
                  // to support ?foo#hash
                  clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' +
                                    newHref.substring(indexOfQuest + 1);
                }
                else {
                  clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                }
              }
              link.replaceWith(clonedLink);
          }
      }
  };
})();
</script>