<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand img {
            height: 40px; /* Adjust height as needed */
            width: auto; /* Maintain aspect ratio */
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .nav-link h3 {
            margin-bottom: 0; /* Ensure no extra space below the text */
            line-height: 40px; /* Match the height of the image */
        }
        .error-message {
            color: red;
            display: none;
        }
        body {
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            margin: 0;
            padding: 20px;
        }

        .light-mode {
            background-color: #ffffff;
            color: #000000;
        }

        .dark-mode {
            background-color: #202020;
            color: #ffffff;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 38px; /* Adjust height to match the input field */
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 6px;
            bottom: 6px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4CAF50;
        }

        input:checked + .slider:before {
            transform: translateX(22px);
        }

        .profile-header {
            background-color: #303030;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .profile-header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .profile-header h2 {
            color: #ffffff;
        }
        .profile-header p {
            color: #aaaaaa;
        }
        .profile-info, .profile-posts {
            background-color: #303030;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            color: #ffffff;
        }
        .profile-post {
            background-color: #404040;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="dark-mode">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Brand Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/" style="color: black;">
                        <h3>About</h3> <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/login" style="text-decoration: none;">
                        <h5 class="badge" style="margin-top: 7px;color: #ffffff;font-size: 19px;padding: 10px 35px;background-color: #a3003c">
                            Login
                        </h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/registration" style="text-decoration: none;">
                        <h5 class="badge" style="margin-top: 7px;color: #ffffff;font-size: 19px;padding: 10px 35px;background-color: #a3003c">
                            Register
                        </h5>
                    </a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <label class="switch" style="margin-top: 7px;">
                    <input type="checkbox" onclick="toggleDarkMode()">
                    <span class="slider"></span>
                </label>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="profile-header my-4">
            <img src="https://via.placeholder.com/150" alt="Profile Picture">
            <h2>User Name</h2>
            <p>Location | Profession</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="profile-info">
                    <h4>About Me</h4>
                    <p></p>
                    <h4>Contact Information</h4>
                    <p>Email: user@example.com</p>
                    <p>Phone: </p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="profile-posts">
                    <h4>Posts</h4>
                    <div class="profile-post">
                        <h5>Post Title</h5>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleDarkMode() {
            var body = document.body;
            if (body.classList.contains("light-mode")) {
                body.classList.remove("light-mode");
                body.classList.add("dark-mode");
            } else {
                body.classList.remove("dark-mode");
                body.classList.add("light-mode");
            }

            // Toggle text color for all elements except About button
            var elements = document.querySelectorAll('h1, h3, p, .nav-link, .form-control, .error-message');
            elements.forEach(function(element) {
                if (element.textContent.trim() !== 'About') {
                    if (body.classList.contains("light-mode")) {
                        element.style.color = "#000000"; // Black text for light mode
                    } else {
                        element.style.color = "#ffffff"; // White text for dark mode
                    }
                }
            });

            // Ensure Home button remains black
            var homeLink = document.querySelector('.nav-link');
            homeLink.style.color = "#000000";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
