<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-brand img {
      height: 40px; /* Adjust height as needed */
      width: auto; /* Maintain aspect ratio */
    }
    .navbar-brand {
      display: flex;
      align-items: center;
    }
    .nav-link h3 {
      margin-bottom: 0; /* Ensure no extra space below the text */
      line-height: 40px; /* Match the height of the image */
    }
    .error-message {
      color: red;
      display: none;
    }
    body {
      font-family: Arial, sans-serif;
      transition: background-color 0.3s, color 0.3s;
      margin: 0;
      padding: 20px;
    }

    .light-mode {
      background-color: #ffffff;
      color: #000000;
    }

    .dark-mode {
      background-color: #202020;
      color: #ffffff;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 38px; /* Adjust height to match the input field */
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 6px;
      bottom: 6px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #4CAF50;
    }

    input:checked + .slider:before {
      transform: translateX(22px);
    }
  </style>
</head>
<body class="dark-mode">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Brand Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>



    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/about" style="color: black;"><h3>About</h3> <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <label class="switch" style="margin-top: 7px;">
          <input type="checkbox" onclick="toggleDarkMode()">
          <span class="slider"></span>
        </label>
      </form>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <h1 class="mb-5">Registration</h1>
        <form id="registrationForm" action="/profile"" method="POST" onsubmit="return validateForm()">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" name="username" id="username">
            <small class="error-message" id="usernameError">Please fill out this field</small>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email" name="email" id="email">
            <small class="error-message" id="emailError">Please fill out this field</small>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" name="password" id="password">
            <small class="error-message" id="passwordError">Please fill out this field</small>
          </div>
          <div class="form-group">
            <label for="birthdate">Date of Birth</label> <br>
                     <select aria-invalid="false" aria-labelledby="SELECTOR_1_LABEL" class="r-30o5oe r-1niwhzg r-17gur6a r-1yadl64 r-1nao33i r-1loqt21 r-1inkyih r-rjixqe r-crgep1 r-1wzrnnt r-1ny4l3l r-t60dpp r-xd6kpl r-is05cd r-ttdzmv" id="SELECTOR_1" data-testid="" style="font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif;"><option disabled="" value="" class="r-kemksi"></option><option value="1" class="r-kemksi">January</option><option value="2" class="r-kemksi">February</option><option value="3" class="r-kemksi">March</option><option value="4" class="r-kemksi">April</option><option value="5" class="r-kemksi">May</option><option value="6" class="r-kemksi">June</option><option value="7" class="r-kemksi">July</option><option value="8" class="r-kemksi">August</option><option value="9" class="r-kemksi">September</option><option value="10" class="r-kemksi">October</option><option value="11" class="r-kemksi">November</option><option value="12" class="r-kemksi">December</option></select>
              <select aria-invalid="false" aria-labelledby="SELECTOR_2_LABEL" class="r-30o5oe r-1niwhzg r-17gur6a r-1yadl64 r-1nao33i r-1loqt21 r-1inkyih r-rjixqe r-crgep1 r-1wzrnnt r-1ny4l3l r-t60dpp r-xd6kpl r-is05cd r-ttdzmv" id="SELECTOR_2" data-testid="" style="font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif;"><option disabled="" value="" class="r-kemksi"></option><option value="1" class="r-kemksi">1</option><option value="2" class="r-kemksi">2</option><option value="3" class="r-kemksi">3</option><option value="4" class="r-kemksi">4</option><option value="5" class="r-kemksi">5</option><option value="6" class="r-kemksi">6</option><option value="7" class="r-kemksi">7</option><option value="8" class="r-kemksi">8</option><option value="9" class="r-kemksi">9</option><option value="10" class="r-kemksi">10</option><option value="11" class="r-kemksi">11</option><option value="12" class="r-kemksi">12</option><option value="13" class="r-kemksi">13</option><option value="14" class="r-kemksi">14</option><option value="15" class="r-kemksi">15</option><option value="16" class="r-kemksi">16</option><option value="17" class="r-kemksi">17</option><option value="18" class="r-kemksi">18</option><option value="19" class="r-kemksi">19</option><option value="20" class="r-kemksi">20</option><option value="21" class="r-kemksi">21</option><option value="22" class="r-kemksi">22</option><option value="23" class="r-kemksi">23</option><option value="24" class="r-kemksi">24</option><option value="25" class="r-kemksi">25</option><option value="26" class="r-kemksi">26</option><option value="27" class="r-kemksi">27</option><option value="28" class="r-kemksi">28</option><option value="29" class="r-kemksi">29</option><option value="30" class="r-kemksi">30</option><option value="31" class="r-kemksi">31</option></select>
              <select aria-invalid="false" aria-labelledby="SELECTOR_3_LABEL" class="r-30o5oe r-1niwhzg r-17gur6a r-1yadl64 r-1nao33i r-1loqt21 r-1inkyih r-rjixqe r-crgep1 r-1wzrnnt r-1ny4l3l r-t60dpp r-xd6kpl r-is05cd r-ttdzmv" id="SELECTOR_3" data-testid="" style="font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif;"><option disabled="" value="" class="r-kemksi"></option><option value="2024" class="r-kemksi">2024</option><option value="2023" class="r-kemksi">2023</option><option value="2022" class="r-kemksi">2022</option><option value="2021" class="r-kemksi">2021</option><option value="2020" class="r-kemksi">2020</option><option value="2019" class="r-kemksi">2019</option><option value="2018" class="r-kemksi">2018</option><option value="2017" class="r-kemksi">2017</option><option value="2016" class="r-kemksi">2016</option><option value="2015" class="r-kemksi">2015</option><option value="2014" class="r-kemksi">2014</option><option value="2013" class="r-kemksi">2013</option><option value="2012" class="r-kemksi">2012</option><option value="2011" class="r-kemksi">2011</option><option value="2010" class="r-kemksi">2010</option><option value="2009" class="r-kemksi">2009</option><option value="2008" class="r-kemksi">2008</option><option value="2007" class="r-kemksi">2007</option><option value="2006" class="r-kemksi">2006</option><option value="2005" class="r-kemksi">2005</option><option value="2004" class="r-kemksi">2004</option><option value="2003" class="r-kemksi">2003</option><option value="2002" class="r-kemksi">2002</option><option value="2001" class="r-kemksi">2001</option><option value="2000" class="r-kemksi">2000</option><option value="1999" class="r-kemksi">1999</option><option value="1998" class="r-kemksi">1998</option><option value="1997" class="r-kemksi">1997</option><option value="1996" class="r-kemksi">1996</option><option value="1995" class="r-kemksi">1995</option><option value="1994" class="r-kemksi">1994</option><option value="1993" class="r-kemksi">1993</option><option value="1992" class="r-kemksi">1992</option><option value="1991" class="r-kemksi">1991</option><option value="1990" class="r-kemksi">1990</option><option value="1989" class="r-kemksi">1989</option><option value="1988" class="r-kemksi">1988</option><option value="1987" class="r-kemksi">1987</option><option value="1986" class="r-kemksi">1986</option><option value="1985" class="r-kemksi">1985</option><option value="1984" class="r-kemksi">1984</option><option value="1983" class="r-kemksi">1983</option><option value="1982" class="r-kemksi">1982</option><option value="1981" class="r-kemksi">1981</option><option value="1980" class="r-kemksi">1980</option><option value="1979" class="r-kemksi">1979</option><option value="1978" class="r-kemksi">1978</option><option value="1977" class="r-kemksi">1977</option><option value="1976" class="r-kemksi">1976</option><option value="1975" class="r-kemksi">1975</option><option value="1974" class="r-kemksi">1974</option><option value="1973" class="r-kemksi">1973</option><option value="1972" class="r-kemksi">1972</option><option value="1971" class="r-kemksi">1971</option><option value="1970" class="r-kemksi">1970</option><option value="1969" class="r-kemksi">1969</option><option value="1968" class="r-kemksi">1968</option><option value="1967" class="r-kemksi">1967</option><option value="1966" class="r-kemksi">1966</option><option value="1965" class="r-kemksi">1965</option><option value="1964" class="r-kemksi">1964</option><option value="1963" class="r-kemksi">1963</option><option value="1962" class="r-kemksi">1962</option><option value="1961" class="r-kemksi">1961</option><option value="1960" class="r-kemksi">1960</option><option value="1959" class="r-kemksi">1959</option><option value="1958" class="r-kemksi">1958</option><option value="1957" class="r-kemksi">1957</option><option value="1956" class="r-kemksi">1956</option><option value="1955" class="r-kemksi">1955</option><option value="1954" class="r-kemksi">1954</option><option value="1953" class="r-kemksi">1953</option><option value="1952" class="r-kemksi">1952</option><option value="1951" class="r-kemksi">1951</option><option value="1950" class="r-kemksi">1950</option><option value="1949" class="r-kemksi">1949</option><option value="1948" class="r-kemksi">1948</option><option value="1947" class="r-kemksi">1947</option><option value="1946" class="r-kemksi">1946</option><option value="1945" class="r-kemksi">1945</option><option value="1944" class="r-kemksi">1944</option><option value="1943" class="r-kemksi">1943</option><option value="1942" class="r-kemksi">1942</option><option value="1941" class="r-kemksi">1941</option><option value="1940" class="r-kemksi">1940</option><option value="1939" class="r-kemksi">1939</option><option value="1938" class="r-kemksi">1938</option><option value="1937" class="r-kemksi">1937</option><option value="1936" class="r-kemksi">1936</option><option value="1935" class="r-kemksi">1935</option><option value="1934" class="r-kemksi">1934</option><option value="1933" class="r-kemksi">1933</option><option value="1932" class="r-kemksi">1932</option><option value="1931" class="r-kemksi">1931</option><option value="1930" class="r-kemksi">1930</option><option value="1929" class="r-kemksi">1929</option><option value="1928" class="r-kemksi">1928</option><option value="1927" class="r-kemksi">1927</option><option value="1926" class="r-kemksi">1926</option><option value="1925" class="r-kemksi">1925</option><option value="1924" class="r-kemksi">1924</option><option value="1923" class="r-kemksi">1923</option><option value="1922" class="r-kemksi">1922</option><option value="1921" class="r-kemksi">1921</option><option value="1920" class="r-kemksi">1920</option><option value="1919" class="r-kemksi">1919</option><option value="1918" class="r-kemksi">1918</option><option value="1917" class="r-kemksi">1917</option><option value="1916" class="r-kemksi">1916</option><option value="1915" class="r-kemksi">1915</option><option value="1914" class="r-kemksi">1914</option><option value="1913" class="r-kemksi">1913</option><option value="1912" class="r-kemksi">1912</option><option value="1911" class="r-kemksi">1911</option><option value="1910" class="r-kemksi">1910</option><option value="1909" class="r-kemksi">1909</option><option value="1908" class="r-kemksi">1908</option><option value="1907" class="r-kemksi">1907</option><option value="1906" class="r-kemksi">1906</option><option value="1905" class="r-kemksi">1905</option><option value="1904" class="r-kemksi">1904</option></select>
            <small class="error-message" id="birthdateError">Please fill out this field</small>
          </div>
            <div class="form-group">
            <label for="gender">Gender</label>
            <div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                <label class="form-check-label" for="male">Male</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                <label class="form-check-label" for="female">Female</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="other" value="other">
                <label class="form-check-label" for="other">Other</label>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary" style="margin-top: 7px;color: #ffffff;font-size: 19px;padding: 10px 35px;background-color: #a3003c; border: none;">
            Register
          </button>
        </form>
        <p class="mt-3">Already have an account? <a href="/login">Login in</a></p>
      </div>
      <div class="col-md-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img height="400" src="https://roniko.ge/wp-content/uploads/2024/04/%E1%83%9B%E1%83%96%E1%83%98%E1%83%A1-%E1%83%A1%E1%83%90%E1%83%97%E1%83%95%E1%83%90%E1%83%9A%E1%83%94-ROLI-U-122-C13-%E1%83%91%E1%83%A3%E1%83%93%E1%83%98%E1%83%97-350x350.jpg" class="d-block w-100" alt="Tree 1">
            </div>
            <div class="carousel-item">
              <img height="400" src="https://roniko.ge/wp-content/uploads/2024/04/%E1%83%9B%E1%83%96%E1%83%98%E1%83%A1-%E1%83%A1%E1%83%90%E1%83%97%E1%83%95%E1%83%90%E1%83%9A%E1%83%94-ROLI-M-NP-150-C6-%E1%83%91%E1%83%A3%E1%83%93%E1%83%98%E1%83%97-350x350.jpg" class="d-block w-100" alt="Tree 2">
            </div>
            <div class="carousel-item">
              <img height="400" src="https://roniko.ge/wp-content/uploads/2024/03/mzis-sathvale-DSQUARED-0298-52N-350x350.jpg" class="d-block w-100" alt="Tree 3">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    function toggleDarkMode() {
      var body = document.body;
      if (body.classList.contains("light-mode")) {
        body.classList.remove("light-mode");
        body.classList.add("dark-mode");
      } else {
        body.classList.remove("dark-mode");
        body.classList.add("light-mode");
      }

      // Toggle text color for all elements except About button
      var elements = document.querySelectorAll('h1, h3, p, .nav-link, .form-control, .error-message');
      elements.forEach(function(element) {
        if (element.textContent.trim() !== 'About') {
          if (body.classList.contains("light-mode")) {
            element.style.color = "#000000"; // Black text for light mode
          } else {
            element.style.color = "#ffffff"; // White text for dark mode
          }
        }
      });

      // Ensure About button remains black
      var homeLink = document.querySelector('.nav-link');
      homeLink.style.color = "#000000";
    }

    function validateForm() {
      var isValid = true;

      var username = document.getElementById("username").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var gender = document.querySelector('input[name="gender"]:checked');
      var birthdate = document.getElementById("birthdate").value;

      document.getElementById("usernameError").style.display = "none";
      document.getElementById("emailError").style.display = "none";
      document.getElementById("passwordError").style.display = "none";
      document.getElementById("birthdateError").style.display = "none";

      if (username === "") {
        document.getElementById("usernameError").style.display = "block";
        isValid = false;
      }

      if (email === "") {
        document.getElementById("emailError").style.display = "block";
        isValid = false;
      }

      if (password === "") {
        document.getElementById("passwordError").style.display = "block";
        isValid = false;
      }

      if (!gender) {
        alert("Please select your gender.");
        isValid = false;F
      }

      if (birthdate === "") {
        document.getElementById("birthdateError").style.display = "block";
        isValid = false;
      }

      return isValid;
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>